/* search */
.search {
    width: fit-content;
    margin: 4rem auto 0 auto;
}

.search .input {
    display: flex;
    border-bottom: 1px solid #000;
    width: fit-content;
    margin: 0 auto;
}

.search .input input {
    background-color: transparent;
    border: 0;
    outline: none;
}

.search .input a {
    display: flex;
    height: fit-content;
    cursor: pointer;
}

.search .input input[type=text] {
    padding: 0 .75rem;
}

.search .input input[type=submit] {
    background-color: #a1a1a150;
    cursor: pointer;
    padding: .5rem;
}

.search #advanced-search {
    display: flex;
    flex-direction: column;
    margin: 2rem auto 0 auto;
}

.search #advanced-search input {
    background-color: transparent;
    border: 0;
    border-bottom: 1px solid #000;
    outline: none;
}

.search #advanced-search.disabled {
    display: none;
}
/* content */
.content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    width: 90%;
    margin: 3rem auto 0 auto;
}

.content .single {
    background-color: #ffffffcc;
    box-shadow: .5rem .5rem 2rem #00000050;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    border-radius: 1rem;
    height: 7rem;
    width: 100%;

    cursor: pointer;
    user-select: none;

    overflow: hidden;

    background-size: 20rem;
    backdrop-filter: blur(50px);
    background-repeat: no-repeat;
    background-position: right;
}


.content .single .date {
    border-radius: .5rem;
    height: 5rem;
    width: 5rem;
    background-color: #00000020;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.content .single .date h1 {
    text-transform: uppercase;
}

.content .single .text {
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 100%;
}

.pages {
    display: flex;
    gap: 2rem;
    width: fit-content;
    margin: 3rem auto 4rem auto;
}

.pages a {
    color: #000;
    text-decoration: none;
    cursor: pointer;

}

@media screen and (max-width: 1100px) {
    .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .content .single {
        height: 10rem;
    }
}